<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of JS</title>
    <style>
        body{
            margin: 0;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas{
            border: 2px solid #5a402c;
            background-color: #333;
            border-radius: 5px;
        }
        h1 {
            color: #f0c674;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 2em;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-style: italic;
            text-decoration: underline;
            padding: 10px;
            background-color: rgba(90, 64, 44, 0.8);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>PATH OF JS -DIGS</h1>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="jogo.js"></script>
</body>
</html>